$fg      = rgb(ddeeee)
$fg_fill = rgba(ddeeee22)

general {
    grace = 1
    fractional_scaling = 2
}

animations {
    bezier = exp_out, 0.16, 1, 0.3, 1
    
    animation = fadeIn, 1, 4, exp_in
    animation = fadeOut, 1, 4, exp_out
}

background {
    monitor = DP-1
    color = rgb(0,0,0) # color will be rendered initially until path is available
    
    path = ~/.config/hypr/images/train.jpg
    blur_size = 0 #5
    blur_passes = 1
    brightness = 0.8000
    vibrancy_darkness = 0.0
}

background {
    monitor = DP-2
    color = rgb(0,0,0)
}

background {
    monitor = DVI-D-1
    color = rgb(0,0,0)
}


# Date
label {
    text = cmd[update:1000] date +"%A, %-d %B"
    font_family = JetBrains Mono Nerd Font
    font_size = 24
    color = $fg
    shadow_passes = 1
    shadow_boost = 1.0

    monitor = DP-1
    halign = left
    valign = bottom
    position = 132, 216
}

# Time
label {
    text = cmd[update:1000] date +"%-I:%M %p"
    font_family = JetBrains Mono Nerd Font
    font_size = 80
    color = $fg
    shadow_passes = 1
    shadow_boost = 1.0

    monitor = DP-1
    halign = left
    valign = bottom
    position = 128, 96
}

# USER
label {
    text =   $USER
    font_family = D-DIN Exp
    font_size = 24
    color = $fg
    shadow_passes = 1
    shadow_boost = 1.0
    
    monitor = DP-1
    halign = right
    valign = bottom
    position = -480, 108
}

# INPUT FIELD
input-field {
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    fade_on_empty = false
    hide_input = false
    dots_center = true
    
    placeholder_text = <i><span foreground="##ddeeee99"> Enter Password </span></i>
    font_family = JetBrains Mono Nerd Font
    outer_color = $fg
    inner_color = $fg_fill
    font_color = $fg
	capslock_color = rgb(255,255,255)
    # shadow_passes = 1
    # shadow_boost = 1.0

    monitor = DP-1
    halign = right
    valign = bottom
    position = -128, 96
}