# Listener untuk Layar Mati setelah 5 menit (300 detik)
listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Listener untuk Mengunci Layar setelah 10 menit (600 detik)
# Anda perlu menginstal program pengunci layar seperti hyprlock/swaylock
#listener {
#    timeout = 600
#    on-timeout = hyprlock # Ganti dengan perintah pengunci layar Anda
#}

# Listener untuk Masuk ke Mode Tidur setelah 20 menit (1200 detik)
listener {
    timeout = 1200
    on-timeout = systemctl hibernate # Ganti dengan mode yang Anda pilih (suspend/hibernate/hybrid-sleep)
    # on-resume tidak diperlukan di sini karena sistem akan dibangunkan oleh input user/event
}