# Listener untuk Layar Mati
listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Listener untuk Mengunci Layar
# Anda perlu menginstal program pengunci layar seperti hyprlock/swaylock
listener {
    timeout = 300
    on-timeout = hyprlock
}

# Listener untuk Masuk ke Mode Tidur setelah 20 menit (1200 detik)
listener {
    timeout = 900
    on-timeout = systemctl suspend # Ganti dengan mode yang Anda pilih (suspend/hibernate/hybrid-sleep)
    # on-resume tidak diperlukan di sini karena sistem akan dibangunkan oleh input user/event
}