background_opacity 0.7
window_padding_width 10
shell /usr/bin/fish

#font_family Fira Sans
font_size 11

cursor_trail 2
cursor_trail_decay 0.2 0.5

cursor_shape  beam
blink_cursor  yes

include colors.conf