exec-once = waybar &
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper &
exec-once = sleep 1 && ~/.config/hypr/scripts/random-wallpaper.sh

exec-once= blueman-applet
exec-once = /usr/lib/gnome-keyring/gnome-keyring-daemon --start
exec-once = systemctl --user start elephant.service
exec-once = walker --gapplication-service

#comment